<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TTE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="background">
        <div class="box">
            <div class="small-box-purple"> <b class="button-text">kasutajanimi</b></div>
            <div class="small-box-white">
                <form class="text-box">
                    <input type="text" placeholder="kasutajanimi" maxlength="25">
                </form>
            </div>
            <div class="small-box-purple"><b class="button-text">telefoninumber</b></div>
            <div class="small-box-white">
                <form class="text-box">
                    <input type="text" placeholder="telefoninumber" maxlength="12">
                </form>
            </div>

            <!-- Popup vaade -->

            <button type="submit" class="small-box-purple button-text" onclick="openPopup()">
                <b>saada kood</b>
            </button>

            <div class="popup" id="popup">
                <div>
                    <div class="small-box-purple">Palun sisestage kood:</div>
                    <div class="small-box-white">
                        <form class="text-box">
                            <input type="text" placeholder="kood" maxlength="6">
                        </form>
                    </div>
                    <a href="index.html"> <!-- Siia tuleb lisada uue lehe aadress -->
                    <button type="button" class="popup-button button-text" onclick="closePopup()">OK</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        let popup = document.getElementById("popup");
        function openPopup(){
            popup.classList.add("open-popup")
        }

        function closePopup(){
            popup.classList.remove("open-popup")
        }
    </script>

</body>
</html>
